<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/header_content"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="special providers in Banagalore"
            android:id="@+id/header_msg"
            android:layout_marginTop="10dp" />

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Location"
            android:id="@+id/location_button"

            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp" />

            />
    </LinearLayout>


    <ListView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_content"
        android:id="@+id/listview_forecast"
        android:divider="@color/colorPrimaryLight"
        android:dividerHeight="1.0sp"

        >


    </ListView>
    

</RelativeLayout>
