<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"


    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">



    <TextView
        android:id="@+id/provider_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:text="vishal" />


    <TextView
        android:id="@+id/provider_email_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Good"
        android:textColor="@color/colorSecondaryText"
        android:layout_below="@+id/provider_name" />


    <TextView
        android:id="@+id/provider_mobile_number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/provider_email_address"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorSecondaryText"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="specialneed" />


    <TextView
        android:id="@+id/provider_sub_location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/provider_mobile_number"
        android:layout_marginTop="5dp"
        android:textColor="@color/genre"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="specialneed" />

    <!-- Release Year -->


</RelativeLayout>